DEBUG=TRUE

# Database
DATABASE_URL=postgresql+asyncpg://postgres:secret@127.0.0.1:5432/my_project_uow
ECHO_SQL=False
DATABASE_POOL_SIZE=5

# Cron scheduling
SCHEDULER_CONDITION_="every 5 seconds"

# HTTP API
API_KEY=123456

# Cache
REDIS_URL=redis://localhost:6379

